HOST=localhost
DB_PORT=3306
DB_USER=fm_user
DB_PASS=root
DB_NAME=fm

#crypt
ENCRYPTION_KEY=password

# stripe key
STRIPE_KEY=sk_test_51OVM1qFEaryRg9iMz5MQtUFhOyvRlegV3KVtrRTwEBUrLiJL3hsZ3yRqNI4QzDh12FcQzVDInbpHlggtyHkTsJL900frFJWG30